Subjects not covered in these rules & regulations will be at the discretion of the IModel Provincial Steering Committee
Year 4 Central Region Pilot Project
Approved: January 14, 2025, by Ontario Soccer
A Youth Competitive Soccer Pilot Project of Ontario Soccer
In collaboration with the Central Region District Associations
This pilot project is a strategic initiative of Ontario Soccer’s Strategic Plan (2022-2026)
Section I – IModel ............................................................................................................3
1.
The IModel Soccer League .......................................................................................... 3
2.
Code of Conduct .......................................................................................................... 3
3.
Playing Rules ............................................................................................................. 3
4.
Uniforms .................................................................................................................... 4
Section II – Registration and Player Eligibility ...................................................................... 4
5.
Registration ............................................................................................................... 4
6.
Player and Team Official Identification .......................................................................... 4
7.
Player Eligibility .......................................................................................................... 5
a)
Number of Players ......................................................................................... 5
b)
Rosters …...………………………………………………………………………………………………………5
c)
Call-Ups ....................................................................................................... 5
d)
Trial Registration Permits and Temporary Eligibility Permits ............................... 5
e)
Roster Freeze Deadline and Player Movement………………………………………………..5
f)
The IModel Playing Season……………………………………………………………………………..6
Section III – League Management……………………………………………………………………………………………6
8.
Responsibilities……………………………………………………………………………………………………………….6
Section IV – Club Responsibilities ...................................................................................... 7
9.
Responsibilities .......................................................................................................... 7
Section V – Team Officials Responsibilities ....................................................................... 8
10.
Responsibilities .......................................................................................................... 8
Section VI – Competition Outside of IModel Qualifying C1/C2 ................................................. 9
11.
Competition Outside of IModel League Play .................................................................... 9
Section VII – Competition Overview .................................................................................... 9
12.
Playing Format ........................................................................................................... 9
13.
Game Day ................................................................................................................. 10
14.
Scheduling ............................................................................................................... 10
15.
Rescheduled Games ................................................................................................. 11
Section VIII – Discipline .................................................................................................12
16.
IModel Discipline ...................................................................................................... 12
17.
Decision Challenge Process .................................................................................... 14
Section IX – Protests ………..……………………………………………………………………………………………14
18.
IModel Game Protests .............................................................................................. 14
Section X – Match Officials .............................................................................................15
19.
Match Officials ......................................................................................................... 15
Section XI – Championships ........................................................................................ 16
20.
Conference Championships (C2 & C1) ........................................................................ 16
21.
Provincial IModel Championship Showcase (C1) ........................................................ 17
Appendix A – Code of Conduct ......................................................................................... 18
Appendix B – Game Day – Best Practices .........................................................................20
Appendix C – IModel Fines and Penalties .......................................................................... 21
Appendix D – IModel Fees ................................................................................................ 23
Appendix E – IModel Key Contacts ..................................................................................... 24
Appendix F – Key Dates.................................................................................................... 25
Appendix G – Match Days ................................................................................................. 26
Appendix H – Division Sizes .......................................................................................................... 27
Appendix I - C1 Team Allocation and Divisions ....……………………………………………………………… 28
Notes:
1.
The term “Club” refers to both Clubs and Academies as per Ontario Soccer Operational Procedures, Section 1 – Governing Documents. Definition 1.16.
2.
Subjects not covered in these rules and regulations will be at the discretion of the IModel Provincial Steering Committee.
1. The IModel Soccer League – Central Region
a) The IModel is a Year 4 Pilot Project for Central Region, which will be administered in partnership with Ontario Soccer, District Associations and a designated league service provider.
b) IModel is a league comprised of Clubs from the Central Region District Associations only1. The rules and regulations outlined in this document pertain solely to the IModel Pilot Project and pertain to the Qualifying, Competitive 1 (C1) and Competitive 2 (C2) phases.
c) The IModel league is open to any properly registered Club in good standing as defined by the District Association they are registered in. Teams from Districts within the applicable Region that do not offer an IModel division may apply to participate in a neighboring District but are subject to approval from the respective District Association and the receiving District.
d) Any rules or regulations not addressed within this document will be deferred to the Ontario Soccer Operational Procedures. Final authority on the use or interpretation of a rule or regulation rests with Ontario Soccer’s Chief Executive Officer.
2. Code of Conduct
a) All IModel participating Clubs must abide by all Governing Documents of Ontario Soccer and the IModel Pilot Project.
b) IModel Clubs are responsible for the conduct of their membership; team officials, players, spectators/parents, administrators, etc., and are expected to maintain conduct in accordance with Ontario Soccer’s Code of Conduct Policy and Ethics Policy and the IModel Code of Conduct set out in “Appendix A” of this document.
3. Playing Rules
a) The Laws of the Game shall be those adopted by International Football Association Board (IFAB) and shall come into force as mandated by Canada Soccer unless stated otherwise in this document.
1 With the exception of the Greater North Soccer Association (GNSA) competitive Clubs/Teams as regional play does not exist.
4. Uniforms
a) For all games in the IModel, all teams are required to bring two distinctive kits to all games.
b) In cases where kits are similar in colours, the home team must change their kit.
c) No taped numbers on uniforms will be permitted.
d) All players must have a unique number on their jersey and wear their registered Club branding.
5. Registration
a) All participants shall be registered to Ontario Soccer in accordance with Ontario Soccer’s Operational Procedures Section 5.0 Registration.
b) A Player can only be rostered to a team that is within two (2) years older of their birth year.
e.g. U14 player can only be rostered to a U15 or U16 team.
c) Players registered to a U12 team or younger are not permitted to be registered to any IModel team.
6. Player and Team Official Identification
a) A District validated Team Roster Report which contains each player’s and team officials registration identification and Photo must be present at all times.
b) The inspection of the validated Team Roster Report by the opposing team is mandatory and must not delay the scheduled kick off. Best Practices for the Inspection Procedure are outlined in “Appendix B”.
c) Only players and team officials for whom identification is made available for inspection may have their names entered on the game sheet and be eligible to play/coach. Players and team officials without proper identification are not eligible to play or be on the bench.
d) Protests pertaining to the eligibility of a player will not be permitted if the identification check was not completed prior to the game.
e) Players arriving late to the game must have their Ontario Soccer Registration Identification checked by an opposing team official prior to entering the field of play. Players must be checked prior to participating. This is mandatory.
f) Games will not be played unless there is at least one coach on the bench with valid identification and certification, who is listed as a coach or assistant coach on the team roster. Failing to do so will result in game forfeiture and the offending team will be fined appropriately.
g) All game sheets will be checked by the league operators.
7. Player Eligibility
a) Number of Players
The maximum number of named, dressed and played players that may be recorded on a game sheet in any one game is twenty (20).
b) Rosters
i. Game Sheets are generated through the IModel’s League Management System.
ii. Each team MUST print three (3) copies to be brought to the game to provide to the Match Officials. A maximum of twenty (20) players may be listed to the game sheet with a maximum of four (4) team officials. Only those listed on the game sheet will be permitted to sit on the bench or in the designated bench area.
c) Call-Ups
i. “Call-up” players must be rostered with a team from the same Club or, if applicable, their approved Affiliate Club (to meet the requirements of a call-up, the player MUST be called up to a higher age or division or league).
ii. Maximum number of call-ups per game is three (3) players.
iii. A player (all positions) may only be called up for a maximum total of six (6) games in Qualifying and (six) 6 games in C1 or C2 inclusive of the Championships game(s). A request to call up a goalkeeper, for use as a goalkeeper only, more than six (6) times in Qualifying and/or more than six (6) times in C1 or C2 inclusive of Championship game(s) must be approved by the Regional IModel Committee (RIC) for each instance beyond the allowed six (6) in Qualifying and six (6) in C1 or C2.
iv. All players used as “Call Ups” must have properly validated Ontario Soccer Registration Identification.
v. Players registered to a U12 team or younger are not permitted to be called up to U13.
vi. Under no circumstance are players allowed to be called up from a higher- level competition.
vii. Players can only be called up to a team that is within two (2) years older of their birth year.
e.g. U14 player can only be called up to a U15 or U16 team.
viii. A player that is registered both competitively and recreationally with different Clubs shall not be permitted to be “called up” from a recreational registration to an IModel team. Example: Player A registered for Competitive IModel for Club A, and then registered for recreational with Club B within same Region, or from outside the region, this player can NOT be called up to play on any other IModel Team.
d) Trial Registration Permits and Temporary Eligibility Permits
i. Trial Registration Permits and Temporary Eligibility permits are not permitted in IModel.
e) Roster Freeze, Deadline and Player Movement
i. The Roster Freeze deadline for IModel C1 and C2 is July 31 of each year. The only player who may be added to a roster after the roster freeze deadline can be the submission of an approved ITC (international) or IPC (interprovincial) transfer with the approval of the league operator.
ii. Players registered to an IModel team after the Roster Freeze date are ineligible and will not be allowed to play into the IModel league.
iii. A player may only register and participate with one (1) club in the IModel league during an Outdoor Season. Once registered to a club the player is bound to their IModel team for that Outdoor playing season. Player transfer to another IModel team within the same Club or to a new Club’s IModel team is not permitted during the same Outdoor playing season.
f) The IModel Playing Season
The IModel “playing season” is defined each year when the roster submission deadline ends and after C2 and C1 have completed their Championships (October).
The seasons of the IModel include;
i.
Qualifications
ii.
Competitive 1 (C1)
iii.
Competitive 2 (C2)
iv.
Championships (C2)– two or more divisions
v.
Champions Provincial Showcase weekend (C1) – two or more regions
Responsibilities
a) The supervision of the IModel League(s) will be managed by the Central Region District Associations.
b) The League Operator will manage day-to-day IModel League(s) administration and operations and is under the oversight and management of the Regional District Associations.
c) The League Operator is not authorized to change or modify league rules or regulations or waive or adjust administrative fines or discipline fines.
d) The League Operator may make recommendations to the Regional District Associations to modify, change, add or delete league rules and regulations. Final approval of league rules and regulations is required by the IModel Provincial Steering Committee. Approved changes to any rules and regulations made by the Districts and approved by the IModel Provincial Steering Committee will be communicated to the participating clubs at least 14 days prior to the adoption of the change.
9. Responsibilities
a) The host Club for a league game shall ensure that the fields are assigned and are permitted, cleared and safe for set up. i.e., field size and markings.
b) The Club is responsible for all its players, team officials and spectators at all times (prior to, during and after the game until all have left the grounds and the parking lots). It is the responsibility of the Home Team to always ensure the safety of all the participants and officials.
c) Club Technical Directors are not permitted to be registered on the Team Roster Report as the Head Coach of a team or squad but can attend a competition in the technical area any time prior to, during or after the game provided, provided they are listed on the game sheet.
A Club Technical Director may, in extreme circumstances and in the absence at the game of any other qualified coach, step in and be recorded on the game sheet as the Head Coach of the team for that specific game. The Technical Director must meet the Requirement of Section IV, 9. Team Officials, paragraph b).
d) There shall be a District IModel pre-season meeting, either in person or virtually, at which each team Head Coach or delegate must attend, Attendance will be tracked and recorded. Failure to attend the meeting will result in a $100.00 fine. The Head Coach or delegate will receive a team information package inclusive of all rules and regulations and a form that must be signed by the Head Coach or delegate attesting to having received the rules and regulations and that they will conform to all rules and regulations as included therein. Teams will not be permitted to play if this form has not been received by the Host District.
e) The IModel participating Club must include the following statement in the player registration form, or as a separate attachment. This statement must be individually reviewed and initialed/signed by both the player and the parents/guardian:
Player Approval: I have read, understand, agree, and acknowledge that by initialing/signing this registration form, I will be committed to this IModel team for the current IModel playing season and I cannot transfer to any other IModel team this season. However, I am free to de-register from my IModel team or Club and I am free to apply to play with other teams in another league that is not the IModel League.
Parent/Guardian Approval: I have read, understand, agree, and acknowledge that by initialing/signing this registration form, my child is committed to this IModel team for the current IModel playing season and my child cannot transfer to any other IModel team this season. However, I am free to de-register my child from their IModel team or Club and I am free to apply to register my child to play with other teams in another league that is not the IModel League.
10. Responsibilities
a) All Team Officials must be registered as per Ontario Soccer Operational Procedures – Section 5 – Registration, and in compliance with their respective District Association processes.
b) A Head Coach or Assistant Coach with age & stage-appropriate certification (a minimum of either the Ontario Soccer Grassroots Diploma or higher for the Head Coach, and Soccer for Life or higher for the Assistant Coach), valid identification and who is listed on the team roster as Head Coach or Assistant Coach must be present in the technical area during each game or the game will not be played and considered a forfeit. If at any time during a game, a Head Coach is ejected by the match official for any reason, an Assistant Coach with “Soccer for Life” certification can act as the Head coach for the remainder of that one game.
Notes:
1. The previous National C Licence, trained and certified status, will continue to be recognized to meet the Head Coach requirement until their expiry at which point coaches will be offered a transition process to either the Concacaf C Diploma or the Ontario Soccer Grassroots Diploma.
2. A “C Licence” trained coach must complete their full C Licence certification within three (3) years of the date of their completion of C licence training or they will no longer be considered C licence trained.
The Head Coach, even though they may defer to other registered team officials, is ultimately responsible for the players, player registrations, the team, and the team's parents/spectators for all infractions and violations.
Additionally, the Head Coach, even though they may defer to other registered team officials, must verify that each player has not registered with any other IModel Team or Club for the current year. This includes ensuring that players are only committed to their registered team. The coach must diligently check and confirm the eligibility and registration status of all players to comply with this rule.
c) Each team must supply the Match Officials with three (3) team sheets prior to the start of the game.
d) Players and Team Officials who are entered on the game sheet are considered to have participated in the game unless crossed off on the game sheets. This must be initialed by a Team Official.
e) Both teams are required to report or confirm the game score on the league website within 48 hours of the game's completion. Failure to do so will result in a fine being imposed.
f) The Home Team is responsible for reporting to their respective league office within 24 hours if the game was rained out or otherwise incomplete.
11. Competition Outside of IModel League Play
a) IModel Clubs are permitted to participate in Ontario Soccer sanctioned Exhibition Games, the Ontario Cup, Festivals and Tournaments outside IModel scheduled league and festival play. Such participation requires appropriate approval and sanctioning through the member District Association and/or Ontario Soccer.
b) Ontario Cup games take precedence over all IModel league games.
12. Playing Format
U13+ Format
11 v 11 Team Size
14 players max 20 Duration
2 x 40 mins (U13, U14)
2 x 45 mins (U15+) Scores/Standings
U13-U18 – Yes Substitutions
Unlimited
(own stoppage) Throw ins/Pass in
Throw-in Retreat Line
N/A Offside
Yes Field
FIFA Ball
Size 5 Max Goal Size
FIFA Field Markings
FIFA Officials
1 Referee and 2 (AR)
13. Game Day
U13 + (11v11)
Unlimited substitutions on own stoppage (must not significantly alter flow of play).
•
IFAB Laws of the Game
•
Game Durations:
•
U13: 2 x 40-minute halves
•
U14: 2 x 40-minute halves
•
U15: 2 x 45-minute halves
•
U16: 2 x 45-minute halves
•
U17: 2 x 45-minute halves
•
U18: 2 x 45-minute halves
*10 minute break between halves
•
A team must have a minimum of seven (7) players in order for the game to proceed. If a team is unable to field seven (7) players, the offending team will forfeit the game.
•
Games abandoned, after two-thirds of the allotted time has elapsed, due to weather conditions will be considered complete and the score will stand.
•
The Head Referee is the sole timekeeper of the game.
•
There will be no extra time or penalty kicks to determine a winner in the event of a tie for IModel league games.
•
Fifteen (15) minutes of grace time from the scheduled kick off time shall be permitted for teams to field the minimum requirement of players.
•
League standings for U13–U18 will be determined by points as per the following:
o
Win 3 points, Tie 1 point, Loss 0 points.
•
In the case of a tie in standings (two or more teams with equal points), standings will be determined based on:
i. Greatest goal difference
ii. Greatest number of goals scored
iii. Greatest number of points obtained in the matches between the teams concerned
iv. Goal difference resulting from the matches between the team concerned
v. Greatest number of goals scored in all matches between the teams concerned
vi. Drawing of lots by the IModel Regional Management Group (District Associations)
14. Scheduling - Under no circumstances will teams be allowed to postpone games.
14.1 All games will be played as scheduled unless:
i. The Referee insists on a postponement due to weather or field conditions.
ii. Field closure by the municipality/field owner due to inclement weather or field conditions.
iii. A game is postponed due to unforeseen circumstances out of the control of both teams.
iv. A game is postponed at the discretion of one of the following:
For Competitive 1 – league service provider
For Qualifying and Competitive 2 – the respective District Association
14.2 League Break
i. There will be no C1 or C2 games scheduled between August 11 and August 17, 2025.
ii. There will be no blackout dates in Qualifying, C1 or C2, as the only break is as defined above.
14.3 Home and Away Games
All stages (seasons) of the IModel are scheduled as home and away. This includes the Qualification Season, C2 season and C1 season.
15. Rescheduled Games
a) All rescheduled games must be played one week prior to the Championships.
b) If a game is postponed for any reason, the Home Team must provide reschedule fixtures to the respective league within seven (7) days of the originally scheduled date. Failure to do so will result in the home teams’ forfeiture of the home advantage and the opposing team will provide a date and field for the rescheduled game within seven (7) days at the home teams’ expense, which the Home Team must attend or forfeit.
c) If the reschedule date conflicts with a previous commitment to a pre-approved (by the District or league operator) sanctioned event, then another date must be provided to accommodate.
d) If a team advises the league in writing, less than 48 hours in advance, that it will be unable to field a team for a scheduled league game, the team will be fined as per IModel Fees, and Fines and the game will be considered a forfeit and will not be rescheduled.
e) If a team advises the league in writing, more than 48 hours in advance, that it will
be unable to field a team for a scheduled league game, the game will be considered
a forfeit and will not be rescheduled. A team can only use the above privilege once (1) in the season and the team will not be fined for that one instance. A second instance of “more than 48 hours in advance” will result in a forfeit and fine.
f) Teams found in default, or do not show for a game will be fined as per the IModel Fines and Penalties Appendix C.
16. IModel Discipline
IModel Competitive1 (C1) Qualifying and Competitive2 (C2) Discipline Panels shall be appointed by their respective District Association.
Jurisdiction
The IModel Discipline Panel shall be responsible for handling all cases of reported misconduct for Players, Team Officials, Administrators, and Clubs, as per Ontario Soccer’s Operational Procedures Section 12.0 Discipline.
Each IModel Club is responsible for the actions of their team officials, players, spectators, and administrators. Team officials, players, spectators and administrators shall be made aware of the IModel and Ontario Soccer’s Discipline Procedure.
C1- Discipline Dates will be posted on the league website. Qualifying and C2 will follow the respective District Discipline procedures.
There are no appeals of Discipline by Review (DBR) decisions, except where a decision has been made that is in contravention of, or not in accordance with an Ontario Soccer Published Rule. Unless otherwise indicated by the IModel Discipline Panel, hearings shall take place on the next available and convenient date.
C1: In cases where Discipline by Hearing (DBH) is mandatory, the appropriate parties will be notified and an administration fee of $100 will be charged to the Club responsible for the accused.
Qualifying/C2 – District policy
Request for Discipline Hearing
a) A Registrant is entitled to know for which offence they have been dismissed from a game and may request from their Governing Organization a copy of the report within twenty-four (24) hours of the dismissal so that the registrant(s) upon receiving the report will have seventy-two (72) hours to request a hearing if permitted as per Ontario Soccer’s Operational Procedures Section 12, Procedure 5.2.6.
b) Such a request, and subsequent hearing, must adhere to the following procedures:
i. The Request for a hearing must be forwarded in writing, by email to and received no later than seventy-two (72) hours following receipt of the dismissal in which the alleged misconduct occurred to the following:
* For Competitive 1 (C1) league operator
* For Qualifying/Competitive 2 (C2) – the respective District Association
ii. A $250 Fee must accompany the Request for a Hearing as per Ontario Soccer Schedule of Fines, Fees, Bonds and Penalties.
General Discipline Rules
a)
The accumulation of cautions shall only apply to IModel competition.
b)
During the current IModel playing season, red and yellow cards will accrue and continue to carry over into the Qualifying, C1, C2 competitions including any playoff or the Championship Finals or the Champions Showcase Final weekend.
c)
Suspensions, penalties and fines are levied by the IModel Discipline Panel and in accordance with Ontario Soccer’s Operational Procedures Section 12 - Discipline.
d) If the accused is found guilty, the IModel Discipline Panel shall have the power to order the accused:
i. To be suspended from all or any specific soccer activity for a stated period of time, in accordance with Ontario Soccer Operational Procedures;
ii. To be suspended for a specific number of games in the IModel competition and;
iii. To be fined (with or without suspension) for Organizations and Team Officials.
e) In the case of "suspensions for a stated period of time":
i. The "beginning date" of a suspension shall be determined by the IModel Discipline Panel and will commence within an appropriate timeline following the Discipline Hearing in which the player, team official and/or Club is found guilty.
f) In the case of "suspensions for a specific number of games":
i. IModel will communicate the specific matches from which the player is suspended to the Club, in writing, via email.
g) Game abandonment:
i. Discipline charges will be applied to the Club responsible. There will be an additional $500 administration fee levied to the team responsible for the game abandonment and that team will also forfeit the match 3-0.
Fines and Penalties
a) Fines for IModel specific Non-Compliance are listed in “Appendix C”.
b) A player who has been suspended in the IModel league, shall not be permitted to “play-up” or compete for any other teams until after the scheduled date of the final game covered by his/her suspension.
c) Any suspensions at the end of the IModel playing season will be carried over to the next outdoor season of any league.
17. Decision Challenge Process
Challenges of IModel decisions shall be submitted as follows:
i.
Decisions made by IModel participating Clubs are to be submitted directly to the applicable Regional IModel Committee (RIC);
ii.
Decisions made by the RIC can be appealed to the provincial level IModel Provincial Steering Committee (IPSC) and must be submitted on the IModel Decision Challenge Form located here; https://www.ontariosoccer.net/imodel.
iii.
Decisions made by the IPSC can be appealed to the Ontario Soccer Discipline and Appeals Committee using the Ontario Soccer Discipline and Appeals Form.
Note: IModel challenges/appeals must be filed within a maximum of 14 days of a decision.
18. IModel Game Protests
a) A Team Official must inform the Match Official that the game is "being played under protest" along with the reason for such a protest, before the game begins, and the Match Official will note on the game sheet and the game will then be played. A team refusing to play may face disciplinary action.
If the protest is not recorded on the game sheet by the Match Official, the team official must report it:
By notifying the appropriate IModel league operator in writing of its “intent to protest” within 24 hours to:
1. IModel Competitive 1 (C1) – League Operator or;
2. IModel Qualifying/Competitive 2 (C2) – League Operator or respective host District Association
b) C1 - All Protests MUST be received within 24 hours or 48 hours with an “intent to protest” submittal of the completion of the game and MUST be accompanied with the $250 protest fee in the form of a certified cheque or money order sent via registered mail or delivered in person. Payment and protest submittal must be received within three (3) business days of the game. For Qualifying/C2 – District policy applies.
c) If the protest is about player eligibility then the IModel league will investigate the challenge without any other written submission or protest fee being submitted.
d) The C1 protest fee will be refunded to the Applicant excluding the outlined administrative fees, if the protest is successful. Administrative fees as outline in
Ontario Soccer’s Operational Procedures Schedule of Fees and Financial Penalties will be applied to the appropriate party based on the outcome of the protest.
e) Where a game is played under protest, such fact must be noted on the team sheet and a formal protest must then be lodged as stipulated in “a)” above.
f) A team lodging a protest pertaining to the eligibility of a player will not be entertained if registration identification is not checked prior to the game.
g) Objections to field conditions, equipment, goalposts, ball, or jersey colors, Match Officials decisions do not constitute grounds for a protest objection of this nature, however, should be reported to the league.
h) Protests will not be entertained if the issues are, according to the IFAB laws of the game, at the discretion of the Match Officials.
19. Match Officials
a) All Match Officials shall be governed by the Code of Conduct and Ethics of Ontario Soccer, Match Officials Protocols and Canada Soccer Rules and Regulations. Failure to do so will result in discipline.
b) It is the responsibility of the Match Official to report the game and all discipline issues that occurred in the game, to the respective IModel league management office (C1, Qualifying/C2) within forty-eight (48) hours from the completion of the game. Failure to do so will result in disciplinary action as per Ontario Soccer policies.
c) The Match Official is sole authority in determining the safety and playability of the field. The decision of the Match Official to cancel or abandon the game is final.
d) Match Officials shall not be paid at the field. Clubs will be invoiced for the Match Officials fees and the Administration of the respective leagues will pay each official when assignments are complete.
e) When/if the Match Official must declare the game cancelled or abandoned prior to the start of the game, the Match Official shall be paid 50% of the game fee. The Match Official will be required by the IModel League to collect the game sheets at the field and submit the game report within forty-eight (48) hours or will be subject to discipline.
f) In the case of a game forfeit/no show by a team, the forfeited team will be charged 2x the total Match Official Fee by their respective District Association and all Match Officials shall be paid the game fee as published.
g) The League Operator will assign registered officials to all C1 and C2 games.
h) The Head (or Centre) Referee must be a minimum of three (3) years older than the age group of the teams involved. It is recommended that Assistant Referees be a minimum of three (3) years older than the age group of the teams involved.
Match Official IModel Fees (2025)
Age Level
Total
U13
Referee $60, Asst. Referee (x2) $45
$150
U14
Referee $60, Asst. Referee (x2) $45
$150
U15
Referee $65, Asst. Referee (x2) $50
$165
U16
Referee $70, Asst. Referee (x2) $55
$180
U17/U18
Referee $75, Asst. Referee (x2) $60
$195
20. Conference Championship (C1 and C2)
a) The Conference Championship will be determined by the respective District League Administrator.
b) If only one division, the Conference Champion shall be the team that finishes in first place in the table. If two divisions, there will be a Conference Championship finals to declare the Conference Champion.
c) The C2 and C1 Conference Championship finals (if applicable) are scheduled no later than September 27-28 and not scheduled on the same weekend.
d) Games ending in a tie after regulation time has expired, will go directly to kicks from the penalty mark.
e) The winner of the C1 boys and C1 girls Conference Championship will represent the Region at the IModel Provincial Championship Showcase.
f) The respective District Association will be responsible for all aspects regarding the administration and execution of the Conference Championship.
g) The District Association will be responsible for the assigning and compensation of the Match Officials.
21. IModel Champions Provincial Showcase Weekend (C1)
a) The Champions Provincial Showcase Weekend schedule will be determined by Ontario Soccer in consultation with the respective Regions.
b) Games ending in a tie after regulation time has expired, will go directly to penalty kicks from the penalty mark.
c) Ontario Soccer will be responsible for all aspects regarding the administration and execution of the Championship Showcase weekend, including trophies and medals.
d) Ontario Soccer will be responsible for the assigning and compensation of the Match Officials.
IModel has endeavoured to provide a unique competitive program to its members that strives to provide the best possible conditions for player development.
The purpose of this program is to allow players to showcase their skills and put into practice the training they received from technical staff at their member Clubs.
To that end, IModel enforces a strict Code of Conduct for sideline behaviour that ALL participants in this program are expected to follow.
Coaching Staff Conduct:
•
Respect and honor the IModel Rules and Regulations.
•
Be respectful of the Match Officials and your opponents.
•
Do not use foul or abusive language.
•
Limit the amount of coaching done from the sidelines to only when necessary
•
Keep your players and spectators/team parents under control.
•
Remember that the score of the game is secondary to the opportunity for your players to demonstrate and improve their game.
•
Present a professional example to your players before, during and after competitions.
•
The Head Coach is ultimately responsible for the Team and the Team parents/spectators for any all infractions/violations.
Player Conduct:
•
Be respectful of the Match Officials and your opponents.
•
Refrain from using foul or abusive language.
•
Remember that you are here to provide a strong performance, and that the result of the match is secondary to its benefit as a development tool.
Spectator/Parent Conduct:
•
Respect and honor the IModel Rules and Regulations.
•
Be respectful of the Match Officials and the teams on and off the field.
•
Never question the Officials judgment or honesty in public.
•
Remember Officials are developing in the same manner as players.
•
Refrain from using foul or abusive language and support all efforts to remove verbal and physical abuse from soccer games.
•
Keep comments positive.
•
Refrain from coaching from the sidelines
•
Remember that you are here to support your child, not win a game where the final result is not the primary focus.
•
Familiarize yourself with and abide by the policies and procedures of your Club.
•
Keep in mind that your attendance at IModel events is a privilege, not a right, and that the Club will be held responsible for the behavior of its fans.
•
Violation of this code may result in disciplinary action.
Club Conduct:
•
Respect and honor the IModel Rules and Regulations.
•
Clubs shall not solicit players signed with other Clubs.
•
Clubs shall make every effort to ensure that coaches and parents understand that players signed with other member clubs are not to be approached in a manner that can be construed as an attempt to recruit.
•
Clubs will not engage in actions that bring IModel, its members or the game of soccer into disrepute.
Procedure - Player & Team Official Eligibility Check using Registration Identification.
To inspect Player and Team Official Identification each Team must provide a District Association validated team roster report complete with Color Photos. This roster plus the game sheet must be used to check ID.
A team official from the opposing team must complete the check using the opposing team’s game sheet and validated team roster report. The team official inspects each player and team official to the information found on the team roster report as follows:
i. Match the Player’s photo and registration date on the team roster report to the player.
ii. Match the Team Official’s photo and registration date on the team roster report to the team official.
iii. Using the game sheet, match the Players & Team Officials registered on the team roster report to those listed on the game sheet. (this is to verify all those listed on the game sheet are registered with the team and are covered by insurance).
iv. Check player jersey numbers to the game sheet (this allows the Match Official to properly identify players should an infraction occur).
INFRACTION DESCRIPTION OF INFRACTION 1ST OFFENCE 2nd + SUBSEQUENT OFFENCES *
1.1
Failure to provide IModel Game Sheet, or provide handwritten Game Sheet
$50
$100
1.2
Team Officials or Players in Violation of IModel Code of Conduct
$250
$500
1.3
Failure to present Approved Team Roster Report alongside Player
Registration Identification
$100
$200
1.4
Failure to Comply with any stated IModel Registration Deadlines DISTRICT/C1
$100
$250
1.5
Late Payment on Fees and Fines
Fees and fines are considered late 14 days after notification of the fine sent
$50
$100
1.6
Failure to present Ontario Soccer Player or Team Official Registration Identification
$250
$500
1.7
Failure to attend a mandatory IModel meeting and return the signed form attesting to having read and understood and agreeing to abide by the IModel Rules and Regulations. Without this form signed by the Head coach or delegate, the team will not be allowed to start the Season
$100
N/A
1.8
Team Withdrawal DISTRICT/C1
After April 1st –
$500 Fine and Forfeit Deposit
After May 1st –
$1500 Fine and Loss of League Fees
1.9
Defaulted game when travelling less than 200 kms
$500, Game Forfeit
$1000, Game Forfeit
Defaulted game when travelling more than 200 kms
$1000, Game Forfeit
$2000, Game Forfeit
1.10
Red Cards Yellow Cards
Red Cards - $30
10 yellows/ team is a $100 fine.
1.11
Coach playing an ineligible player
$250 fine and 3 game suspension
$500 fine and suspended for remainder of the IModel playing season.
1.12
Failure to report game score within 48 hours
Fine $50.00 per occurrence
Items not covered above will be in accordance with the Standard Penalties for Misconduct Tables in Ontario Soccer’s Operational Procedure 12 - Discipline.
CODE DESCRIPTION OF FEE FEE AMOUNT
2.1
Team League Fee
$825
2.2
Request for Hearing
$250
($150 will be returned if found not guilty)
2.3
Request for Hearing Postponement
$50
2.4
Discipline by Hearing (DBH)
(When required by Discipline Panel)
$100
2.5
Protest Fee
$250
($200 refunded if protest upheld) Team found guilty will be billed for the protest fee
2.6
Late Team Application Fee
$150
OPERATIONAL CONTACTS / WEBSITES
ONTARIO SOCCER IModel
https://www.ontariosoccer.net/imodel
Email: imodel@ontariosoccer.net
AHEG/TRAVEL APPROVAL &
INTERNATIONAL TRANSFERS
ctms.ontariosoccer.net
Durham Region Soccer Association Bob Tanner, President btanner@sympatico.ca Michelle Loveless, Executive Director: mloveless@durhamregionsoccer.ca East Central Ontario Soccer Association Scott Cockburn, President scottcsoccer@gmail.com Jeff Bird, District Administrator: Email: ecosa.exec.da@gmail.com Huronia District Soccer Association John Copp, President president@hdsasoccer.ca Brad Doubrough, Senior Manager & HDSL Operations hdsl@hdsasoccer.ca
North York Soccer Association Andy Doudoumis, President doudoumis@rogers.com Renato Da Costa, District Administrator: Email: nysa@nysoccer.ca Scarborough Soccer Association Jim Barnes, President jamesfbarnes@hotmail.com Lorraine Marshall District Administrator: Email: ssa22@bellnet.ca Toronto Soccer Association Ross Cannone, President president@torontosoccer.net Operations Manager: Sergi Ivanchenko tsaleagues@torontosoccer.net York Region Soccer Association Tony Barbieri, President tony@magnasyber.com Tony Fonseca, Sporting Director tfonseca@yrsa.ca
KEY DATES
Application Deadline
January 24
Roster Submission Deadline
April 1
Qualifying Season*
To end by or before June 22
Competitive 2 Season
Starts July 7
Competitive 1 Season
Starts July 7
Note: Regional Finals no later than September 27-28
Roster freeze C1 and C2
July 31
* Where applicable, players may only be added to a roster upon submission of an ITC (international) or IPC (interprovincial) at the discretion of the league operator
Conference Championships C2
Date TBA
Championship Showcase (C1)
(Regions TBC)
October 4-5
Zanchin Automotive Soccer Centre, Vaughan
League Break
August 11 to August 17
U18
Single table play to end by Mid-August
* Where dates are not specified, they will be determined based on registration
AGE GROUP GENDER PLAYING DAYS
Under 13
Girls
Monday / Weekends
Boys
Tuesday / Weekends
Under 14
Girls
Thursday / Weekends
Boys
Wednesday / Weekends
Under 15
Girls
Monday / Weekends
Boys
Thursday / Weekends
Under 16
Girls
Tuesday / Weekends
Boys
Tuesday / Weekends
Under 17
Girls
Wednesday / Weekends
Boys
Thursday / Weekends
Under 18
Girls
Tuesday/Thursday / Weekends
Boys
Monday/Wednesday / Weekends
NOTE: Some games may need to be played on Weekends for all age groups/genders.
League Division size
Qualifying
Minimum 6 teams
If 6 teams, each team plays each other once to determine the C1 qualifiers
If more than 6 teams run divisions to determine C1, Qualifiers by June 22
If less than 6 teams will participate in qualifying with another District as identified in the placement information in Appendix I
C1
Boys/Girls 8 teams per age group
Each team will play each other twice (14 games)
C1
Placement formula
Based on the number of outdoor competitive youth players registered in the previous season as per the information below – see Appendix I
U18
Dependent on registration
To finish by Mid-August
Process used to determine # teams qualifying for C1 from each qualifying season:
Process used to determine # teams qualifying for C1 from each qualifying season:
1. Total number of players registered in each district and age division in 2024 divided by the total number of registered players in the Central Region in 2024 equals the District percentage in the overall registration.
2. Apply the total number of C1 spots x the District percentage to find the number of C1 spots for each respective District.
3. Round up or down formula .5
4. Districts were combined for Qualifying/C2 based on
- Geography
- Districts that combined in to offer the qualifying and C2 season
- Registration numbers
-Ability to have sufficient numbers of teams to offer a C2 league
*If a District does not enter teams in a particular age division that/those spot(s) will be removed
* Qualifying host Districts may be re-aligned based on number of teams registering in the current year of operation
